// ----------- Layout --------------
// Contains reusable elements such as 
// containers, headers, footers...

body{
    margin: 0;
}

.page{
    width:100%;
    min-height: 700px;
    color:$neutral-light;
    margin: 0 auto;
    height: auto;
    background:$bg-primary;
    background: radial-gradient(circle, rgba(59,118,196,1) 0%, rgba(105,141,190,1) 100%);
}

h1{
    font-size: 1.8rem;
    font-family: $title-font;
    padding:0;
    margin: 0.5em;
    color: $neutral-light;
}

h2{
    font-size: 1.3rem;
    font-family: $title-font;
    padding:0;
    margin: 0.3em;
    color: $neutral-light;
}

h3{
    font-size: 1.2rem;
    font-family: $title-font;
    padding:0;
    margin:0.2em;
}

p{margin: 0.2em 0.6em 0.2em 0.6em;}

a{
    text-decoration: none;
    color: $neutral-light;
}

.banner{
    background-color: $neutral-light;
    //height: 15%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 650px){
        flex-direction: column;
        align-items: center;
    }
    &__link{
        font-family: $title-font;
        color: $neutral-dark;
    } 
    >.banner__menu{
        display: flex;
        align-items: center;
        @media (max-width: 650px){
            flex-direction: column;
            align-items: center;
        }
        .menu__link{
            color: $neutral-dark;
        }
    }
}


.game{
    width:75%;
    margin-bottom:1rem;
    margin-top:1rem;
    margin-left: auto;
    margin-right:auto;
    padding-bottom:0.5rem;
    position: relative;
    @media(max-width: 500px){
        width: 100%;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }
    &__link{
        color: $col-primary;
    }
    &__grid{
        display: grid;
        justify-content: center;
        align-content: center;
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
        &--memory{
            position: relative;
            grid-template-columns: 120px 120px 120px 120px;
            grid-template-rows: 120px 120px 120px 120px;
            @media (max-width:600px){
                grid-template-columns: 120px 120px;
                grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px;
            }
        
        }
        &--index{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            @media (max-width:1000px){
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            @media (max-width: 750px){
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
        }
    }
    &__header{
        text-align: center;
        width: 60%;
        margin: auto;
    }
    &__pres{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    &__icon{
        border-radius: 100%;
        border: 0.2em solid lighten($bg-primary, 8%);
        transition:transform 300ms ease-in;
        &:hover{
            transform:scale(1.1);
        }
    }
    &__points{
        position: absolute;
        top:10px;
        left: 930px;
        color: $neutral-dark;
        background-color: $neutral-light;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.2rem;
        @media (max-width: 1430px){
            left: 830px;
        }
        @media(max-width: 1300px){
            left: 750px;
        }
        @media (max-width: 1190px){
            left: 670px;
        }
        @media (max-width: 900px){
            padding: 5px;
            border-radius: 3px;
            font-size: 1rem;
            position: static;
            width: 90px;
            text-align: center;
            margin: auto;
        }
    }
}

.form__center{
    width: 60%;
    margin: auto;
    @media(max-width: 750px){
        width: 80%;
    }
    @media(max-width: 400px){
        width: 100%;
    }

}



